<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tuyaubet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="./assets/image/favicon.ico" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  </style>
  <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
  <!-- <script src="https://js.stripe.com/v3/"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>